# Habicus-Core

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/habicus/core/: CoreApplication.java
src/main/java/com/habicus/core/api/: HelloWorldController.java
src/main/java/com/habicus/core/user/: AccountabilityUser.java  AdminUser.java  StandardUser.java  User.java  UserDecorator.java
src/main/java/com/remindful/core/: CoreApplication.java
src/main/java/com/remindful/core/api/: HelloWorldController.java
src/main/java/com/remindful/core/user/: AccountabilityUser.java  AdminUser.java  StandardUser.java  User.java  UserDecorator.java
src/main/resources/: application-development.properties  application-test.properties
src/test/java/com/habicus/core/: CoreApplicationTests.java
src/test/java/com/remindful/core/: CoreApplicationTests.java
