buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}

	repositories {
        mavenCentral()
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

group = 'com.remindful'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.session:spring-session-core')
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
	compile("com.h2database:h2:1.4.191")

	compile group: 'com.h2database', name: 'h2', version: '1.4.197'

	testCompile 'junit:junit:4.12'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.1.RELEASE'
}

bootRun {
	systemProperties System.properties
}

